plugins {
    id 'java'
}

group 'dhbw'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'com.google.code.gson:gson:2.8.6'
}

test {
    useJUnitPlatform()
}

task build_jar(type: Jar) {
    project.archivesBaseName = "shift"

    manifest {
        attributes["Main-Class"] = "Shift"
    }

    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}