plugins {
    id 'java-library'
}

group 'dhbw'
version null

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'
}

task build_jar(type: Jar) {
    project.archivesBaseName = "rsa_cracker"

    manifest {
        attributes["Main-Class"] = "RsaCracker"
    }

    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}